# Copyright 2020-2021 Fugue, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
package plan_json

import data.fugue.resource_view.resource_view_input

mock_input := ret {
  ret = resource_view_input with input as mock_config
}
mock_resources := mock_input.resources
mock_config := {
    "applyable": true,
    "complete": true,
    "configuration": {
        "provider_config": {
            "azurerm": {
                "expressions": {
                    "features": [
                        {}
                    ]
                },
                "full_name": "registry.terraform.io/hashicorp/azurerm",
                "name": "azurerm",
                "version_constraint": "3.116.0"
            },
            "random": {
                "full_name": "registry.terraform.io/hashicorp/random",
                "name": "random"
            }
        },
        "root_module": {
            "resources": [
                {
                    "address": "azurerm_application_gateway.app-gateway",
                    "expressions": {
                        "backend_address_pool": [
                            {
                                "name": {
                                    "constant_value": "BackEndAddressPool"
                                }
                            }
                        ],
                        "backend_http_settings": [
                            {
                                "cookie_based_affinity": {
                                    "constant_value": "Disabled"
                                },
                                "name": {
                                    "constant_value": "httpSetting"
                                },
                                "path": {
                                    "constant_value": "/"
                                },
                                "port": {
                                    "constant_value": 80
                                },
                                "protocol": {
                                    "constant_value": "Http"
                                },
                                "request_timeout": {
                                    "constant_value": 1
                                }
                            }
                        ],
                        "frontend_ip_configuration": [
                            {
                                "name": {
                                    "constant_value": "webAppPport"
                                },
                                "public_ip_address_id": {
                                    "references": [
                                        "azurerm_public_ip.demo.id",
                                        "azurerm_public_ip.demo"
                                    ]
                                }
                            }
                        ],
                        "frontend_port": [
                            {
                                "name": {
                                    "constant_value": "webAppPport"
                                },
                                "port": {
                                    "constant_value": 80
                                }
                            }
                        ],
                        "gateway_ip_configuration": [
                            {
                                "name": {
                                    "constant_value": "gateway-ip-config"
                                },
                                "subnet_id": {
                                    "references": [
                                        "azurerm_subnet.demo-subnet-1.id",
                                        "azurerm_subnet.demo-subnet-1"
                                    ]
                                }
                            }
                        ],
                        "http_listener": [
                            {
                                "frontend_ip_configuration_name": {
                                    "constant_value": "webAppPport"
                                },
                                "frontend_port_name": {
                                    "constant_value": "webAppPport"
                                },
                                "name": {
                                    "constant_value": "httpListener"
                                },
                                "protocol": {
                                    "constant_value": "Http"
                                }
                            }
                        ],
                        "location": {
                            "references": [
                                "var.location"
                            ]
                        },
                        "name": {
                            "constant_value": "appgateway"
                        },
                        "request_routing_rule": [
                            {
                                "backend_address_pool_name": {
                                    "constant_value": "BackEndAddressPool"
                                },
                                "backend_http_settings_name": {
                                    "constant_value": "httpSetting"
                                },
                                "http_listener_name": {
                                    "constant_value": "httpListener"
                                },
                                "name": {
                                    "constant_value": "httpRoutingRule"
                                },
                                "priority": {
                                    "constant_value": 9
                                },
                                "rule_type": {
                                    "constant_value": "Basic"
                                }
                            }
                        ],
                        "resource_group_name": {
                            "references": [
                                "azurerm_resource_group.demo.name",
                                "azurerm_resource_group.demo"
                            ]
                        },
                        "sku": [
                            {
                                "capacity": {
                                    "constant_value": 2
                                },
                                "name": {
                                    "constant_value": "Standard_v2"
                                },
                                "tier": {
                                    "constant_value": "Standard_v2"
                                }
                            }
                        ]
                    },
                    "mode": "managed",
                    "name": "app-gateway",
                    "provider_config_key": "azurerm",
                    "schema_version": 0,
                    "type": "azurerm_application_gateway"
                },
                {
                    "address": "azurerm_linux_virtual_machine_scale_set.demo",
                    "expressions": {
                        "admin_ssh_key": [
                            {
                                "public_key": {
                                    "constant_value": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTcNZBXea8DCFaCXUuH0xUWBa5zv2YRXBKSnRAaIcwF2fRJxFdG/PgnJ4HoA10id8dSILVSuXLLjp9sTtqNgtnErKy/+zTPXcb6seHd/MycZb5181jYIIyLCuYrf2ZHum4PlMQ3RQUelbjY1ye/k54rmgdx9gmKzvy0v0oyRd1XSat0mvvVm1QesVcu4qV0uyBHga+XYm6mYhJAucNLbwB9JU/gHCc4yidckWzFsFyrosZtmbEi5C8hXNojJIeMBMFoaQSO4eZHtNhlXpscRt8+WzPqS1V/6t3wa/XjdFjZPHFQOjTPBb5dZaF5Fh2lxRDM8oYPxmuVrLPlscdqGJr noname"
                                },
                                "username": {
                                    "constant_value": "demo"
                                }
                            }
                        ],
                        "admin_username": {
                            "constant_value": "demo"
                        },
                        "extension": [
                            {
                                "name": {
                                    "constant_value": "InstallCustomScript"
                                },
                                "publisher": {
                                    "constant_value": "Microsoft.Azure.Extensions"
                                },
                                "settings": {
                                    "constant_value": "        {\n          \"fileUris\": [\"https://raw.githubusercontent.com/in4it/terraform-azure-course/master/application-gateway/install_nginx.sh\"],\n          \"commandToExecute\": \"./install_nginx.sh\"\n        }\n"
                                },
                                "type": {
                                    "constant_value": "CustomScript"
                                },
                                "type_handler_version": {
                                    "constant_value": "2.0"
                                }
                            }
                        ],
                        "instances": {
                            "constant_value": 2
                        },
                        "location": {
                            "references": [
                                "var.location"
                            ]
                        },
                        "name": {
                            "constant_value": "mytestscaleset-1"
                        },
                        "network_interface": [
                            {
                                "ip_configuration": [
                                    {
                                        "application_gateway_backend_address_pool_ids": {
                                            "references": [
                                                "azurerm_application_gateway.app-gateway.backend_address_pool",
                                                "azurerm_application_gateway.app-gateway"
                                            ]
                                        },
                                        "name": {
                                            "constant_value": "IPConfiguration"
                                        },
                                        "primary": {
                                            "constant_value": true
                                        },
                                        "subnet_id": {
                                            "references": [
                                                "azurerm_subnet.demo-subnet-2.id",
                                                "azurerm_subnet.demo-subnet-2"
                                            ]
                                        }
                                    }
                                ],
                                "name": {
                                    "constant_value": "networkprofile"
                                },
                                "network_security_group_id": {
                                    "references": [
                                        "azurerm_network_security_group.demo-instance.id",
                                        "azurerm_network_security_group.demo-instance"
                                    ]
                                },
                                "primary": {
                                    "constant_value": true
                                }
                            }
                        ],
                        "os_disk": [
                            {
                                "caching": {
                                    "constant_value": "ReadWrite"
                                },
                                "storage_account_type": {
                                    "constant_value": "Standard_LRS"
                                }
                            }
                        ],
                        "resource_group_name": {
                            "references": [
                                "azurerm_resource_group.demo.name",
                                "azurerm_resource_group.demo"
                            ]
                        },
                        "sku": {
                            "constant_value": "Standard_B1s"
                        },
                        "source_image_reference": [
                            {
                                "offer": {
                                    "constant_value": "0001-com-ubuntu-server-jammy"
                                },
                                "publisher": {
                                    "constant_value": "Canonical"
                                },
                                "sku": {
                                    "constant_value": "22_04-lts-gen2"
                                },
                                "version": {
                                    "constant_value": "latest"
                                }
                            }
                        ],
                        "zones": {
                            "references": [
                                "var.zones"
                            ]
                        }
                    },
                    "mode": "managed",
                    "name": "demo",
                    "provider_config_key": "azurerm",
                    "schema_version": 0,
                    "type": "azurerm_linux_virtual_machine_scale_set"
                },
                {
                    "address": "azurerm_network_security_group.demo-instance",
                    "expressions": {
                        "location": {
                            "references": [
                                "var.location"
                            ]
                        },
                        "name": {
                            "constant_value": "demo-instance-nsg"
                        },
                        "resource_group_name": {
                            "references": [
                                "azurerm_resource_group.demo.name",
                                "azurerm_resource_group.demo"
                            ]
                        },
                        "security_rule": {
                            "references": [
                                "var.ssh-source-address"
                            ]
                        }
                    },
                    "mode": "managed",
                    "name": "demo-instance",
                    "provider_config_key": "azurerm",
                    "schema_version": 0,
                    "type": "azurerm_network_security_group"
                },
                {
                    "address": "azurerm_public_ip.demo",
                    "expressions": {
                        "allocation_method": {
                            "constant_value": "Static"
                        },
                        "domain_name_label": {
                            "references": [
                                "azurerm_resource_group.demo.name",
                                "azurerm_resource_group.demo"
                            ]
                        },
                        "location": {
                            "references": [
                                "var.location"
                            ]
                        },
                        "name": {
                            "constant_value": "demo-public-ip"
                        },
                        "resource_group_name": {
                            "references": [
                                "azurerm_resource_group.demo.name",
                                "azurerm_resource_group.demo"
                            ]
                        },
                        "sku": {
                            "constant_value": "Standard"
                        }
                    },
                    "mode": "managed",
                    "name": "demo",
                    "provider_config_key": "azurerm",
                    "schema_version": 0,
                    "type": "azurerm_public_ip"
                },
                {
                    "address": "azurerm_resource_group.demo",
                    "expressions": {
                        "location": {
                            "references": [
                                "var.location"
                            ]
                        },
                        "name": {
                            "references": [
                                "random_string.random-name.result",
                                "random_string.random-name"
                            ]
                        }
                    },
                    "mode": "managed",
                    "name": "demo",
                    "provider_config_key": "azurerm",
                    "schema_version": 0,
                    "type": "azurerm_resource_group"
                },
                {
                    "address": "azurerm_subnet.demo-subnet-1",
                    "expressions": {
                        "address_prefixes": {
                            "constant_value": [
                                "10.0.0.0/24"
                            ]
                        },
                        "name": {
                            "constant_value": "demo-subnet-1"
                        },
                        "resource_group_name": {
                            "references": [
                                "azurerm_resource_group.demo.name",
                                "azurerm_resource_group.demo"
                            ]
                        },
                        "virtual_network_name": {
                            "references": [
                                "azurerm_virtual_network.demo.name",
                                "azurerm_virtual_network.demo"
                            ]
                        }
                    },
                    "mode": "managed",
                    "name": "demo-subnet-1",
                    "provider_config_key": "azurerm",
                    "schema_version": 0,
                    "type": "azurerm_subnet"
                },
                {
                    "address": "azurerm_subnet.demo-subnet-2",
                    "expressions": {
                        "address_prefixes": {
                            "constant_value": [
                                "10.0.2.0/24"
                            ]
                        },
                        "name": {
                            "constant_value": "demo-subnet-2"
                        },
                        "resource_group_name": {
                            "references": [
                                "azurerm_resource_group.demo.name",
                                "azurerm_resource_group.demo"
                            ]
                        },
                        "virtual_network_name": {
                            "references": [
                                "azurerm_virtual_network.demo.name",
                                "azurerm_virtual_network.demo"
                            ]
                        }
                    },
                    "mode": "managed",
                    "name": "demo-subnet-2",
                    "provider_config_key": "azurerm",
                    "schema_version": 0,
                    "type": "azurerm_subnet"
                },
                {
                    "address": "azurerm_virtual_network.demo",
                    "expressions": {
                        "address_space": {
                            "constant_value": [
                                "10.0.0.0/16"
                            ]
                        },
                        "location": {
                            "references": [
                                "var.location"
                            ]
                        },
                        "name": {
                            "constant_value": "demo-network"
                        },
                        "resource_group_name": {
                            "references": [
                                "azurerm_resource_group.demo.name",
                                "azurerm_resource_group.demo"
                            ]
                        }
                    },
                    "mode": "managed",
                    "name": "demo",
                    "provider_config_key": "azurerm",
                    "schema_version": 0,
                    "type": "azurerm_virtual_network"
                },
                {
                    "address": "random_string.random-name",
                    "expressions": {
                        "length": {
                            "constant_value": 10
                        },
                        "lower": {
                            "constant_value": true
                        },
                        "numeric": {
                            "constant_value": true
                        },
                        "special": {
                            "constant_value": false
                        },
                        "upper": {
                            "constant_value": false
                        }
                    },
                    "mode": "managed",
                    "name": "random-name",
                    "provider_config_key": "random",
                    "schema_version": 2,
                    "type": "random_string"
                }
            ],
            "variables": {
                "location": {
                    "default": "westeurope"
                },
                "ssh-source-address": {
                    "default": "*"
                },
                "zones": {
                    "default": []
                }
            }
        }
    },
    "errored": false,
    "format_version": "1.2",
    "planned_values": {
        "root_module": {
            "resources": [
                {
                    "address": "azurerm_application_gateway.app-gateway",
                    "mode": "managed",
                    "name": "app-gateway",
                    "provider_name": "registry.terraform.io/hashicorp/azurerm",
                    "schema_version": 0,
                    "sensitive_values": {
                        "authentication_certificate": [],
                        "autoscale_configuration": [],
                        "backend_address_pool": [
                            {
                                "fqdns": [],
                                "ip_addresses": []
                            }
                        ],
                        "backend_http_settings": [
                            {
                                "authentication_certificate": [],
                                "connection_draining": [],
                                "trusted_root_certificate_names": []
                            }
                        ],
                        "custom_error_configuration": [],
                        "frontend_ip_configuration": [
                            {}
                        ],
                        "frontend_port": [
                            {}
                        ],
                        "gateway_ip_configuration": [
                            {}
                        ],
                        "global": [],
                        "http_listener": [
                            {
                                "custom_error_configuration": [],
                                "host_names": []
                            }
                        ],
                        "identity": [],
                        "private_endpoint_connection": [],
                        "private_link_configuration": [],
                        "probe": [],
                        "redirect_configuration": [],
                        "request_routing_rule": [
                            {}
                        ],
                        "rewrite_rule_set": [],
                        "sku": [
                            {}
                        ],
                        "ssl_certificate": [],
                        "ssl_policy": [],
                        "ssl_profile": [],
                        "trusted_client_certificate": [],
                        "trusted_root_certificate": [],
                        "url_path_map": [],
                        "waf_configuration": []
                    },
                    "type": "azurerm_application_gateway",
                    "values": {
                        "authentication_certificate": [],
                        "autoscale_configuration": [],
                        "backend_address_pool": [
                            {
                                "fqdns": [],
                                "ip_addresses": [],
                                "name": "BackEndAddressPool"
                            }
                        ],
                        "backend_http_settings": [
                            {
                                "affinity_cookie_name": "",
                                "authentication_certificate": [],
                                "connection_draining": [],
                                "cookie_based_affinity": "Disabled",
                                "host_name": "",
                                "name": "httpSetting",
                                "path": "/",
                                "pick_host_name_from_backend_address": false,
                                "port": 80,
                                "probe_name": "",
                                "protocol": "Http",
                                "request_timeout": 1,
                                "trusted_root_certificate_names": []
                            }
                        ],
                        "custom_error_configuration": [],
                        "enable_http2": null,
                        "fips_enabled": null,
                        "firewall_policy_id": null,
                        "force_firewall_policy_association": null,
                        "frontend_ip_configuration": [
                            {
                                "name": "webAppPport",
                                "private_ip_address_allocation": "Dynamic",
                                "private_link_configuration_name": null,
                                "subnet_id": null
                            }
                        ],
                        "frontend_port": [
                            {
                                "name": "webAppPport",
                                "port": 80
                            }
                        ],
                        "gateway_ip_configuration": [
                            {
                                "name": "gateway-ip-config"
                            }
                        ],
                        "global": [],
                        "http_listener": [
                            {
                                "custom_error_configuration": [],
                                "firewall_policy_id": "",
                                "frontend_ip_configuration_name": "webAppPport",
                                "frontend_port_name": "webAppPport",
                                "host_name": "",
                                "host_names": [],
                                "name": "httpListener",
                                "protocol": "Http",
                                "require_sni": null,
                                "ssl_certificate_name": "",
                                "ssl_profile_name": ""
                            }
                        ],
                        "identity": [],
                        "location": "westeurope",
                        "name": "appgateway",
                        "private_link_configuration": [],
                        "probe": [],
                        "redirect_configuration": [],
                        "request_routing_rule": [
                            {
                                "backend_address_pool_name": "BackEndAddressPool",
                                "backend_http_settings_name": "httpSetting",
                                "http_listener_name": "httpListener",
                                "name": "httpRoutingRule",
                                "priority": 9,
                                "redirect_configuration_name": "",
                                "rewrite_rule_set_name": "",
                                "rule_type": "Basic",
                                "url_path_map_name": ""
                            }
                        ],
                        "rewrite_rule_set": [],
                        "sku": [
                            {
                                "capacity": 2,
                                "name": "Standard_v2",
                                "tier": "Standard_v2"
                            }
                        ],
                        "ssl_certificate": [],
                        "ssl_profile": [],
                        "tags": null,
                        "timeouts": null,
                        "trusted_client_certificate": [],
                        "trusted_root_certificate": [],
                        "url_path_map": [],
                        "waf_configuration": [],
                        "zones": null
                    }
                },
                {
                    "address": "azurerm_linux_virtual_machine_scale_set.demo",
                    "mode": "managed",
                    "name": "demo",
                    "provider_name": "registry.terraform.io/hashicorp/azurerm",
                    "schema_version": 0,
                    "sensitive_values": {
                        "additional_capabilities": [],
                        "admin_password": true,
                        "admin_ssh_key": [
                            {}
                        ],
                        "automatic_instance_repair": [],
                        "automatic_os_upgrade_policy": [],
                        "boot_diagnostics": [],
                        "custom_data": true,
                        "data_disk": [],
                        "extension": true,
                        "gallery_application": [],
                        "gallery_applications": [],
                        "identity": [],
                        "network_interface": [
                            {
                                "ip_configuration": [
                                    {
                                        "application_gateway_backend_address_pool_ids": [],
                                        "public_ip_address": []
                                    }
                                ]
                            }
                        ],
                        "os_disk": [
                            {
                                "diff_disk_settings": []
                            }
                        ],
                        "plan": [],
                        "rolling_upgrade_policy": [],
                        "scale_in": [],
                        "secret": [],
                        "source_image_reference": [
                            {}
                        ],
                        "spot_restore": [],
                        "terminate_notification": [],
                        "termination_notification": []
                    },
                    "type": "azurerm_linux_virtual_machine_scale_set",
                    "values": {
                        "additional_capabilities": [],
                        "admin_password": null,
                        "admin_ssh_key": [
                            {
                                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTcNZBXea8DCFaCXUuH0xUWBa5zv2YRXBKSnRAaIcwF2fRJxFdG/PgnJ4HoA10id8dSILVSuXLLjp9sTtqNgtnErKy/+zTPXcb6seHd/MycZb5181jYIIyLCuYrf2ZHum4PlMQ3RQUelbjY1ye/k54rmgdx9gmKzvy0v0oyRd1XSat0mvvVm1QesVcu4qV0uyBHga+XYm6mYhJAucNLbwB9JU/gHCc4yidckWzFsFyrosZtmbEi5C8hXNojJIeMBMFoaQSO4eZHtNhlXpscRt8+WzPqS1V/6t3wa/XjdFjZPHFQOjTPBb5dZaF5Fh2lxRDM8oYPxmuVrLPlscdqGJr noname",
                                "username": "demo"
                            }
                        ],
                        "admin_username": "demo",
                        "automatic_os_upgrade_policy": [],
                        "boot_diagnostics": [],
                        "capacity_reservation_group_id": null,
                        "custom_data": null,
                        "data_disk": [],
                        "disable_password_authentication": true,
                        "do_not_run_extensions_on_overprovisioned_machines": false,
                        "edge_zone": null,
                        "encryption_at_host_enabled": null,
                        "eviction_policy": null,
                        "extension": [
                            {
                                "auto_upgrade_minor_version": true,
                                "automatic_upgrade_enabled": null,
                                "force_update_tag": "",
                                "name": "InstallCustomScript",
                                "protected_settings": "",
                                "protected_settings_from_key_vault": [],
                                "provision_after_extensions": [],
                                "publisher": "Microsoft.Azure.Extensions",
                                "settings": "        {\n          \"fileUris\": [\"https://raw.githubusercontent.com/in4it/terraform-azure-course/master/application-gateway/install_nginx.sh\"],\n          \"commandToExecute\": \"./install_nginx.sh\"\n        }\n",
                                "type": "CustomScript",
                                "type_handler_version": "2.0"
                            }
                        ],
                        "extensions_time_budget": "PT1H30M",
                        "health_probe_id": null,
                        "host_group_id": null,
                        "identity": [],
                        "instances": 2,
                        "location": "westeurope",
                        "max_bid_price": -1,
                        "name": "mytestscaleset-1",
                        "network_interface": [
                            {
                                "dns_servers": null,
                                "enable_accelerated_networking": false,
                                "enable_ip_forwarding": false,
                                "ip_configuration": [
                                    {
                                        "application_security_group_ids": null,
                                        "load_balancer_backend_address_pool_ids": null,
                                        "load_balancer_inbound_nat_rules_ids": null,
                                        "name": "IPConfiguration",
                                        "primary": true,
                                        "public_ip_address": [],
                                        "version": "IPv4"
                                    }
                                ],
                                "name": "networkprofile",
                                "primary": true
                            }
                        ],
                        "os_disk": [
                            {
                                "caching": "ReadWrite",
                                "diff_disk_settings": [],
                                "disk_encryption_set_id": null,
                                "secure_vm_disk_encryption_set_id": null,
                                "security_encryption_type": null,
                                "storage_account_type": "Standard_LRS",
                                "write_accelerator_enabled": false
                            }
                        ],
                        "overprovision": true,
                        "plan": [],
                        "priority": "Regular",
                        "provision_vm_agent": true,
                        "proximity_placement_group_id": null,
                        "rolling_upgrade_policy": [],
                        "secret": [],
                        "secure_boot_enabled": null,
                        "single_placement_group": true,
                        "sku": "Standard_B1s",
                        "source_image_id": null,
                        "source_image_reference": [
                            {
                                "offer": "0001-com-ubuntu-server-jammy",
                                "publisher": "Canonical",
                                "sku": "22_04-lts-gen2",
                                "version": "latest"
                            }
                        ],
                        "tags": null,
                        "timeouts": null,
                        "upgrade_mode": "Manual",
                        "user_data": null,
                        "vtpm_enabled": null,
                        "zone_balance": false,
                        "zones": null
                    }
                },
                {
                    "address": "azurerm_network_security_group.demo-instance",
                    "mode": "managed",
                    "name": "demo-instance",
                    "provider_name": "registry.terraform.io/hashicorp/azurerm",
                    "schema_version": 0,
                    "sensitive_values": {
                        "security_rule": [
                            {
                                "destination_address_prefixes": [],
                                "destination_application_security_group_ids": [],
                                "destination_port_ranges": [],
                                "source_address_prefixes": [],
                                "source_application_security_group_ids": [],
                                "source_port_ranges": []
                            },
                            {
                                "destination_address_prefixes": [],
                                "destination_application_security_group_ids": [],
                                "destination_port_ranges": [],
                                "source_address_prefixes": [],
                                "source_application_security_group_ids": [],
                                "source_port_ranges": []
                            }
                        ]
                    },
                    "type": "azurerm_network_security_group",
                    "values": {
                        "location": "westeurope",
                        "name": "demo-instance-nsg",
                        "security_rule": [
                            {
                                "access": "Allow",
                                "description": "",
                                "destination_address_prefix": "*",
                                "destination_address_prefixes": [],
                                "destination_application_security_group_ids": [],
                                "destination_port_range": "22",
                                "destination_port_ranges": [],
                                "direction": "Inbound",
                                "name": "SSH",
                                "priority": 1002,
                                "protocol": "Tcp",
                                "source_address_prefix": "*",
                                "source_address_prefixes": [],
                                "source_application_security_group_ids": [],
                                "source_port_range": "*",
                                "source_port_ranges": []
                            },
                            {
                                "access": "Allow",
                                "description": "",
                                "destination_address_prefix": "*",
                                "destination_address_prefixes": [],
                                "destination_application_security_group_ids": [],
                                "destination_port_range": "80",
                                "destination_port_ranges": [],
                                "direction": "Inbound",
                                "name": "HTTP",
                                "priority": 1001,
                                "protocol": "Tcp",
                                "source_address_prefix": "*",
                                "source_address_prefixes": [],
                                "source_application_security_group_ids": [],
                                "source_port_range": "*",
                                "source_port_ranges": []
                            }
                        ],
                        "tags": null,
                        "timeouts": null
                    }
                },
                {
                    "address": "azurerm_public_ip.demo",
                    "mode": "managed",
                    "name": "demo",
                    "provider_name": "registry.terraform.io/hashicorp/azurerm",
                    "schema_version": 0,
                    "sensitive_values": {},
                    "type": "azurerm_public_ip",
                    "values": {
                        "allocation_method": "Static",
                        "ddos_protection_mode": "VirtualNetworkInherited",
                        "ddos_protection_plan_id": null,
                        "edge_zone": null,
                        "idle_timeout_in_minutes": 4,
                        "ip_tags": null,
                        "ip_version": "IPv4",
                        "location": "westeurope",
                        "name": "demo-public-ip",
                        "public_ip_prefix_id": null,
                        "reverse_fqdn": null,
                        "sku": "Standard",
                        "sku_tier": "Regional",
                        "tags": null,
                        "timeouts": null,
                        "zones": null
                    }
                },
                {
                    "address": "azurerm_resource_group.demo",
                    "mode": "managed",
                    "name": "demo",
                    "provider_name": "registry.terraform.io/hashicorp/azurerm",
                    "schema_version": 0,
                    "sensitive_values": {},
                    "type": "azurerm_resource_group",
                    "values": {
                        "location": "westeurope",
                        "managed_by": null,
                        "tags": null,
                        "timeouts": null
                    }
                },
                {
                    "address": "azurerm_subnet.demo-subnet-1",
                    "mode": "managed",
                    "name": "demo-subnet-1",
                    "provider_name": "registry.terraform.io/hashicorp/azurerm",
                    "schema_version": 0,
                    "sensitive_values": {
                        "address_prefixes": [
                            false
                        ],
                        "delegation": []
                    },
                    "type": "azurerm_subnet",
                    "values": {
                        "address_prefixes": [
                            "10.0.0.0/24"
                        ],
                        "default_outbound_access_enabled": true,
                        "delegation": [],
                        "name": "demo-subnet-1",
                        "service_endpoint_policy_ids": null,
                        "service_endpoints": null,
                        "timeouts": null,
                        "virtual_network_name": "demo-network"
                    }
                },
                {
                    "address": "azurerm_subnet.demo-subnet-2",
                    "mode": "managed",
                    "name": "demo-subnet-2",
                    "provider_name": "registry.terraform.io/hashicorp/azurerm",
                    "schema_version": 0,
                    "sensitive_values": {
                        "address_prefixes": [
                            false
                        ],
                        "delegation": []
                    },
                    "type": "azurerm_subnet",
                    "values": {
                        "address_prefixes": [
                            "10.0.2.0/24"
                        ],
                        "default_outbound_access_enabled": true,
                        "delegation": [],
                        "name": "demo-subnet-2",
                        "service_endpoint_policy_ids": null,
                        "service_endpoints": null,
                        "timeouts": null,
                        "virtual_network_name": "demo-network"
                    }
                },
                {
                    "address": "azurerm_virtual_network.demo",
                    "mode": "managed",
                    "name": "demo",
                    "provider_name": "registry.terraform.io/hashicorp/azurerm",
                    "schema_version": 0,
                    "sensitive_values": {
                        "address_space": [
                            false
                        ],
                        "ddos_protection_plan": [],
                        "dns_servers": [],
                        "encryption": [],
                        "subnet": []
                    },
                    "type": "azurerm_virtual_network",
                    "values": {
                        "address_space": [
                            "10.0.0.0/16"
                        ],
                        "bgp_community": null,
                        "ddos_protection_plan": [],
                        "edge_zone": null,
                        "encryption": [],
                        "flow_timeout_in_minutes": null,
                        "location": "westeurope",
                        "name": "demo-network",
                        "tags": null,
                        "timeouts": null
                    }
                },
                {
                    "address": "random_string.random-name",
                    "mode": "managed",
                    "name": "random-name",
                    "provider_name": "registry.terraform.io/hashicorp/random",
                    "schema_version": 2,
                    "sensitive_values": {},
                    "type": "random_string",
                    "values": {
                        "keepers": null,
                        "length": 10,
                        "lower": true,
                        "min_lower": 0,
                        "min_numeric": 0,
                        "min_special": 0,
                        "min_upper": 0,
                        "number": true,
                        "numeric": true,
                        "override_special": null,
                        "special": false,
                        "upper": false
                    }
                }
            ]
        }
    },
    "relevant_attributes": [
        {
            "attribute": [
                "name"
            ],
            "resource": "azurerm_resource_group.demo"
        },
        {
            "attribute": [
                "name"
            ],
            "resource": "azurerm_virtual_network.demo"
        },
        {
            "attribute": [
                "id"
            ],
            "resource": "azurerm_subnet.demo-subnet-1"
        },
        {
            "attribute": [
                "id"
            ],
            "resource": "azurerm_public_ip.demo"
        },
        {
            "attribute": [
                "id"
            ],
            "resource": "azurerm_network_security_group.demo-instance"
        },
        {
            "attribute": [
                "id"
            ],
            "resource": "azurerm_subnet.demo-subnet-2"
        },
        {
            "attribute": [
                "backend_address_pool"
            ],
            "resource": "azurerm_application_gateway.app-gateway"
        },
        {
            "attribute": [
                "result"
            ],
            "resource": "random_string.random-name"
        }
    ],
    "resource_changes": [
        {
            "address": "azurerm_application_gateway.app-gateway",
            "change": {
                "actions": [
                    "create"
                ],
                "after": {
                    "authentication_certificate": [],
                    "autoscale_configuration": [],
                    "backend_address_pool": [
                        {
                            "fqdns": [],
                            "ip_addresses": [],
                            "name": "BackEndAddressPool"
                        }
                    ],
                    "backend_http_settings": [
                        {
                            "affinity_cookie_name": "",
                            "authentication_certificate": [],
                            "connection_draining": [],
                            "cookie_based_affinity": "Disabled",
                            "host_name": "",
                            "name": "httpSetting",
                            "path": "/",
                            "pick_host_name_from_backend_address": false,
                            "port": 80,
                            "probe_name": "",
                            "protocol": "Http",
                            "request_timeout": 1,
                            "trusted_root_certificate_names": []
                        }
                    ],
                    "custom_error_configuration": [],
                    "enable_http2": null,
                    "fips_enabled": null,
                    "firewall_policy_id": null,
                    "force_firewall_policy_association": null,
                    "frontend_ip_configuration": [
                        {
                            "name": "webAppPport",
                            "private_ip_address_allocation": "Dynamic",
                            "private_link_configuration_name": null,
                            "subnet_id": null
                        }
                    ],
                    "frontend_port": [
                        {
                            "name": "webAppPport",
                            "port": 80
                        }
                    ],
                    "gateway_ip_configuration": [
                        {
                            "name": "gateway-ip-config"
                        }
                    ],
                    "global": [],
                    "http_listener": [
                        {
                            "custom_error_configuration": [],
                            "firewall_policy_id": "",
                            "frontend_ip_configuration_name": "webAppPport",
                            "frontend_port_name": "webAppPport",
                            "host_name": "",
                            "host_names": [],
                            "name": "httpListener",
                            "protocol": "Http",
                            "require_sni": null,
                            "ssl_certificate_name": "",
                            "ssl_profile_name": ""
                        }
                    ],
                    "identity": [],
                    "location": "westeurope",
                    "name": "appgateway",
                    "private_link_configuration": [],
                    "probe": [],
                    "redirect_configuration": [],
                    "request_routing_rule": [
                        {
                            "backend_address_pool_name": "BackEndAddressPool",
                            "backend_http_settings_name": "httpSetting",
                            "http_listener_name": "httpListener",
                            "name": "httpRoutingRule",
                            "priority": 9,
                            "redirect_configuration_name": "",
                            "rewrite_rule_set_name": "",
                            "rule_type": "Basic",
                            "url_path_map_name": ""
                        }
                    ],
                    "rewrite_rule_set": [],
                    "sku": [
                        {
                            "capacity": 2,
                            "name": "Standard_v2",
                            "tier": "Standard_v2"
                        }
                    ],
                    "ssl_certificate": [],
                    "ssl_profile": [],
                    "tags": null,
                    "timeouts": null,
                    "trusted_client_certificate": [],
                    "trusted_root_certificate": [],
                    "url_path_map": [],
                    "waf_configuration": [],
                    "zones": null
                },
                "after_sensitive": {
                    "authentication_certificate": [],
                    "autoscale_configuration": [],
                    "backend_address_pool": [
                        {
                            "fqdns": [],
                            "ip_addresses": []
                        }
                    ],
                    "backend_http_settings": [
                        {
                            "authentication_certificate": [],
                            "connection_draining": [],
                            "trusted_root_certificate_names": []
                        }
                    ],
                    "custom_error_configuration": [],
                    "frontend_ip_configuration": [
                        {}
                    ],
                    "frontend_port": [
                        {}
                    ],
                    "gateway_ip_configuration": [
                        {}
                    ],
                    "global": [],
                    "http_listener": [
                        {
                            "custom_error_configuration": [],
                            "host_names": []
                        }
                    ],
                    "identity": [],
                    "private_endpoint_connection": [],
                    "private_link_configuration": [],
                    "probe": [],
                    "redirect_configuration": [],
                    "request_routing_rule": [
                        {}
                    ],
                    "rewrite_rule_set": [],
                    "sku": [
                        {}
                    ],
                    "ssl_certificate": [],
                    "ssl_policy": [],
                    "ssl_profile": [],
                    "trusted_client_certificate": [],
                    "trusted_root_certificate": [],
                    "url_path_map": [],
                    "waf_configuration": []
                },
                "after_unknown": {
                    "authentication_certificate": [],
                    "autoscale_configuration": [],
                    "backend_address_pool": [
                        {
                            "fqdns": [],
                            "id": true,
                            "ip_addresses": []
                        }
                    ],
                    "backend_http_settings": [
                        {
                            "authentication_certificate": [],
                            "connection_draining": [],
                            "id": true,
                            "probe_id": true,
                            "trusted_root_certificate_names": []
                        }
                    ],
                    "custom_error_configuration": [],
                    "frontend_ip_configuration": [
                        {
                            "id": true,
                            "private_ip_address": true,
                            "private_link_configuration_id": true,
                            "public_ip_address_id": true
                        }
                    ],
                    "frontend_port": [
                        {
                            "id": true
                        }
                    ],
                    "gateway_ip_configuration": [
                        {
                            "id": true,
                            "subnet_id": true
                        }
                    ],
                    "global": [],
                    "http_listener": [
                        {
                            "custom_error_configuration": [],
                            "frontend_ip_configuration_id": true,
                            "frontend_port_id": true,
                            "host_names": [],
                            "id": true,
                            "ssl_certificate_id": true,
                            "ssl_profile_id": true
                        }
                    ],
                    "id": true,
                    "identity": [],
                    "private_endpoint_connection": true,
                    "private_link_configuration": [],
                    "probe": [],
                    "redirect_configuration": [],
                    "request_routing_rule": [
                        {
                            "backend_address_pool_id": true,
                            "backend_http_settings_id": true,
                            "http_listener_id": true,
                            "id": true,
                            "redirect_configuration_id": true,
                            "rewrite_rule_set_id": true,
                            "url_path_map_id": true
                        }
                    ],
                    "resource_group_name": true,
                    "rewrite_rule_set": [],
                    "sku": [
                        {}
                    ],
                    "ssl_certificate": [],
                    "ssl_policy": true,
                    "ssl_profile": [],
                    "trusted_client_certificate": [],
                    "trusted_root_certificate": [],
                    "url_path_map": [],
                    "waf_configuration": []
                },
                "before": null,
                "before_sensitive": false
            },
            "mode": "managed",
            "name": "app-gateway",
            "provider_name": "registry.terraform.io/hashicorp/azurerm",
            "type": "azurerm_application_gateway"
        },
        {
            "address": "azurerm_linux_virtual_machine_scale_set.demo",
            "change": {
                "actions": [
                    "create"
                ],
                "after": {
                    "additional_capabilities": [],
                    "admin_password": null,
                    "admin_ssh_key": [
                        {
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTcNZBXea8DCFaCXUuH0xUWBa5zv2YRXBKSnRAaIcwF2fRJxFdG/PgnJ4HoA10id8dSILVSuXLLjp9sTtqNgtnErKy/+zTPXcb6seHd/MycZb5181jYIIyLCuYrf2ZHum4PlMQ3RQUelbjY1ye/k54rmgdx9gmKzvy0v0oyRd1XSat0mvvVm1QesVcu4qV0uyBHga+XYm6mYhJAucNLbwB9JU/gHCc4yidckWzFsFyrosZtmbEi5C8hXNojJIeMBMFoaQSO4eZHtNhlXpscRt8+WzPqS1V/6t3wa/XjdFjZPHFQOjTPBb5dZaF5Fh2lxRDM8oYPxmuVrLPlscdqGJr noname",
                            "username": "demo"
                        }
                    ],
                    "admin_username": "demo",
                    "automatic_os_upgrade_policy": [],
                    "boot_diagnostics": [],
                    "capacity_reservation_group_id": null,
                    "custom_data": null,
                    "data_disk": [],
                    "disable_password_authentication": true,
                    "do_not_run_extensions_on_overprovisioned_machines": false,
                    "edge_zone": null,
                    "encryption_at_host_enabled": null,
                    "eviction_policy": null,
                    "extension": [
                        {
                            "auto_upgrade_minor_version": true,
                            "automatic_upgrade_enabled": null,
                            "force_update_tag": "",
                            "name": "InstallCustomScript",
                            "protected_settings": "",
                            "protected_settings_from_key_vault": [],
                            "provision_after_extensions": [],
                            "publisher": "Microsoft.Azure.Extensions",
                            "settings": "        {\n          \"fileUris\": [\"https://raw.githubusercontent.com/in4it/terraform-azure-course/master/application-gateway/install_nginx.sh\"],\n          \"commandToExecute\": \"./install_nginx.sh\"\n        }\n",
                            "type": "CustomScript",
                            "type_handler_version": "2.0"
                        }
                    ],
                    "extensions_time_budget": "PT1H30M",
                    "health_probe_id": null,
                    "host_group_id": null,
                    "identity": [],
                    "instances": 2,
                    "location": "westeurope",
                    "max_bid_price": -1,
                    "name": "mytestscaleset-1",
                    "network_interface": [
                        {
                            "dns_servers": null,
                            "enable_accelerated_networking": false,
                            "enable_ip_forwarding": false,
                            "ip_configuration": [
                                {
                                    "application_security_group_ids": null,
                                    "load_balancer_backend_address_pool_ids": null,
                                    "load_balancer_inbound_nat_rules_ids": null,
                                    "name": "IPConfiguration",
                                    "primary": true,
                                    "public_ip_address": [],
                                    "version": "IPv4"
                                }
                            ],
                            "name": "networkprofile",
                            "primary": true
                        }
                    ],
                    "os_disk": [
                        {
                            "caching": "ReadWrite",
                            "diff_disk_settings": [],
                            "disk_encryption_set_id": null,
                            "secure_vm_disk_encryption_set_id": null,
                            "security_encryption_type": null,
                            "storage_account_type": "Standard_LRS",
                            "write_accelerator_enabled": false
                        }
                    ],
                    "overprovision": true,
                    "plan": [],
                    "priority": "Regular",
                    "provision_vm_agent": true,
                    "proximity_placement_group_id": null,
                    "rolling_upgrade_policy": [],
                    "secret": [],
                    "secure_boot_enabled": null,
                    "single_placement_group": true,
                    "sku": "Standard_B1s",
                    "source_image_id": null,
                    "source_image_reference": [
                        {
                            "offer": "0001-com-ubuntu-server-jammy",
                            "publisher": "Canonical",
                            "sku": "22_04-lts-gen2",
                            "version": "latest"
                        }
                    ],
                    "tags": null,
                    "timeouts": null,
                    "upgrade_mode": "Manual",
                    "user_data": null,
                    "vtpm_enabled": null,
                    "zone_balance": false,
                    "zones": null
                },
                "after_sensitive": {
                    "additional_capabilities": [],
                    "admin_password": true,
                    "admin_ssh_key": [
                        {}
                    ],
                    "automatic_instance_repair": [],
                    "automatic_os_upgrade_policy": [],
                    "boot_diagnostics": [],
                    "custom_data": true,
                    "data_disk": [],
                    "extension": true,
                    "gallery_application": [],
                    "gallery_applications": [],
                    "identity": [],
                    "network_interface": [
                        {
                            "ip_configuration": [
                                {
                                    "application_gateway_backend_address_pool_ids": [],
                                    "public_ip_address": []
                                }
                            ]
                        }
                    ],
                    "os_disk": [
                        {
                            "diff_disk_settings": []
                        }
                    ],
                    "plan": [],
                    "rolling_upgrade_policy": [],
                    "scale_in": [],
                    "secret": [],
                    "source_image_reference": [
                        {}
                    ],
                    "spot_restore": [],
                    "terminate_notification": [],
                    "termination_notification": []
                },
                "after_unknown": {
                    "additional_capabilities": [],
                    "admin_ssh_key": [
                        {}
                    ],
                    "automatic_instance_repair": true,
                    "automatic_os_upgrade_policy": [],
                    "boot_diagnostics": [],
                    "computer_name_prefix": true,
                    "data_disk": [],
                    "extension": [
                        {
                            "protected_settings_from_key_vault": [],
                            "provision_after_extensions": []
                        }
                    ],
                    "extension_operations_enabled": true,
                    "gallery_application": true,
                    "gallery_applications": true,
                    "id": true,
                    "identity": [],
                    "network_interface": [
                        {
                            "ip_configuration": [
                                {
                                    "application_gateway_backend_address_pool_ids": true,
                                    "public_ip_address": [],
                                    "subnet_id": true
                                }
                            ],
                            "network_security_group_id": true
                        }
                    ],
                    "os_disk": [
                        {
                            "diff_disk_settings": [],
                            "disk_size_gb": true
                        }
                    ],
                    "plan": [],
                    "platform_fault_domain_count": true,
                    "resource_group_name": true,
                    "rolling_upgrade_policy": [],
                    "scale_in": true,
                    "scale_in_policy": true,
                    "secret": [],
                    "source_image_reference": [
                        {}
                    ],
                    "spot_restore": true,
                    "terminate_notification": true,
                    "termination_notification": true,
                    "unique_id": true
                },
                "before": null,
                "before_sensitive": false
            },
            "mode": "managed",
            "name": "demo",
            "provider_name": "registry.terraform.io/hashicorp/azurerm",
            "type": "azurerm_linux_virtual_machine_scale_set"
        },
        {
            "address": "azurerm_network_security_group.demo-instance",
            "change": {
                "actions": [
                    "create"
                ],
                "after": {
                    "location": "westeurope",
                    "name": "demo-instance-nsg",
                    "security_rule": [
                        {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes": [],
                            "destination_application_security_group_ids": [],
                            "destination_port_range": "22",
                            "destination_port_ranges": [],
                            "direction": "Inbound",
                            "name": "SSH",
                            "priority": 1002,
                            "protocol": "Tcp",
                            "source_address_prefix": "*",
                            "source_address_prefixes": [],
                            "source_application_security_group_ids": [],
                            "source_port_range": "*",
                            "source_port_ranges": []
                        },
                        {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes": [],
                            "destination_application_security_group_ids": [],
                            "destination_port_range": "80",
                            "destination_port_ranges": [],
                            "direction": "Inbound",
                            "name": "HTTP",
                            "priority": 1001,
                            "protocol": "Tcp",
                            "source_address_prefix": "*",
                            "source_address_prefixes": [],
                            "source_application_security_group_ids": [],
                            "source_port_range": "*",
                            "source_port_ranges": []
                        }
                    ],
                    "tags": null,
                    "timeouts": null
                },
                "after_sensitive": {
                    "security_rule": [
                        {
                            "destination_address_prefixes": [],
                            "destination_application_security_group_ids": [],
                            "destination_port_ranges": [],
                            "source_address_prefixes": [],
                            "source_application_security_group_ids": [],
                            "source_port_ranges": []
                        },
                        {
                            "destination_address_prefixes": [],
                            "destination_application_security_group_ids": [],
                            "destination_port_ranges": [],
                            "source_address_prefixes": [],
                            "source_application_security_group_ids": [],
                            "source_port_ranges": []
                        }
                    ]
                },
                "after_unknown": {
                    "id": true,
                    "resource_group_name": true,
                    "security_rule": [
                        {
                            "destination_address_prefixes": [],
                            "destination_application_security_group_ids": [],
                            "destination_port_ranges": [],
                            "source_address_prefixes": [],
                            "source_application_security_group_ids": [],
                            "source_port_ranges": []
                        },
                        {
                            "destination_address_prefixes": [],
                            "destination_application_security_group_ids": [],
                            "destination_port_ranges": [],
                            "source_address_prefixes": [],
                            "source_application_security_group_ids": [],
                            "source_port_ranges": []
                        }
                    ]
                },
                "before": null,
                "before_sensitive": false
            },
            "mode": "managed",
            "name": "demo-instance",
            "provider_name": "registry.terraform.io/hashicorp/azurerm",
            "type": "azurerm_network_security_group"
        },
        {
            "address": "azurerm_public_ip.demo",
            "change": {
                "actions": [
                    "create"
                ],
                "after": {
                    "allocation_method": "Static",
                    "ddos_protection_mode": "VirtualNetworkInherited",
                    "ddos_protection_plan_id": null,
                    "edge_zone": null,
                    "idle_timeout_in_minutes": 4,
                    "ip_tags": null,
                    "ip_version": "IPv4",
                    "location": "westeurope",
                    "name": "demo-public-ip",
                    "public_ip_prefix_id": null,
                    "reverse_fqdn": null,
                    "sku": "Standard",
                    "sku_tier": "Regional",
                    "tags": null,
                    "timeouts": null,
                    "zones": null
                },
                "after_sensitive": {},
                "after_unknown": {
                    "domain_name_label": true,
                    "fqdn": true,
                    "id": true,
                    "ip_address": true,
                    "resource_group_name": true
                },
                "before": null,
                "before_sensitive": false
            },
            "mode": "managed",
            "name": "demo",
            "provider_name": "registry.terraform.io/hashicorp/azurerm",
            "type": "azurerm_public_ip"
        },
        {
            "address": "azurerm_resource_group.demo",
            "change": {
                "actions": [
                    "create"
                ],
                "after": {
                    "location": "westeurope",
                    "managed_by": null,
                    "tags": null,
                    "timeouts": null
                },
                "after_sensitive": {},
                "after_unknown": {
                    "id": true,
                    "name": true
                },
                "before": null,
                "before_sensitive": false
            },
            "mode": "managed",
            "name": "demo",
            "provider_name": "registry.terraform.io/hashicorp/azurerm",
            "type": "azurerm_resource_group"
        },
        {
            "address": "azurerm_subnet.demo-subnet-1",
            "change": {
                "actions": [
                    "create"
                ],
                "after": {
                    "address_prefixes": [
                        "10.0.0.0/24"
                    ],
                    "default_outbound_access_enabled": true,
                    "delegation": [],
                    "name": "demo-subnet-1",
                    "service_endpoint_policy_ids": null,
                    "service_endpoints": null,
                    "timeouts": null,
                    "virtual_network_name": "demo-network"
                },
                "after_sensitive": {
                    "address_prefixes": [
                        false
                    ],
                    "delegation": []
                },
                "after_unknown": {
                    "address_prefixes": [
                        false
                    ],
                    "delegation": [],
                    "enforce_private_link_endpoint_network_policies": true,
                    "enforce_private_link_service_network_policies": true,
                    "id": true,
                    "private_endpoint_network_policies": true,
                    "private_endpoint_network_policies_enabled": true,
                    "private_link_service_network_policies_enabled": true,
                    "resource_group_name": true
                },
                "before": null,
                "before_sensitive": false
            },
            "mode": "managed",
            "name": "demo-subnet-1",
            "provider_name": "registry.terraform.io/hashicorp/azurerm",
            "type": "azurerm_subnet"
        },
        {
            "address": "azurerm_subnet.demo-subnet-2",
            "change": {
                "actions": [
                    "create"
                ],
                "after": {
                    "address_prefixes": [
                        "10.0.2.0/24"
                    ],
                    "default_outbound_access_enabled": true,
                    "delegation": [],
                    "name": "demo-subnet-2",
                    "service_endpoint_policy_ids": null,
                    "service_endpoints": null,
                    "timeouts": null,
                    "virtual_network_name": "demo-network"
                },
                "after_sensitive": {
                    "address_prefixes": [
                        false
                    ],
                    "delegation": []
                },
                "after_unknown": {
                    "address_prefixes": [
                        false
                    ],
                    "delegation": [],
                    "enforce_private_link_endpoint_network_policies": true,
                    "enforce_private_link_service_network_policies": true,
                    "id": true,
                    "private_endpoint_network_policies": true,
                    "private_endpoint_network_policies_enabled": true,
                    "private_link_service_network_policies_enabled": true,
                    "resource_group_name": true
                },
                "before": null,
                "before_sensitive": false
            },
            "mode": "managed",
            "name": "demo-subnet-2",
            "provider_name": "registry.terraform.io/hashicorp/azurerm",
            "type": "azurerm_subnet"
        },
        {
            "address": "azurerm_virtual_network.demo",
            "change": {
                "actions": [
                    "create"
                ],
                "after": {
                    "address_space": [
                        "10.0.0.0/16"
                    ],
                    "bgp_community": null,
                    "ddos_protection_plan": [],
                    "edge_zone": null,
                    "encryption": [],
                    "flow_timeout_in_minutes": null,
                    "location": "westeurope",
                    "name": "demo-network",
                    "tags": null,
                    "timeouts": null
                },
                "after_sensitive": {
                    "address_space": [
                        false
                    ],
                    "ddos_protection_plan": [],
                    "dns_servers": [],
                    "encryption": [],
                    "subnet": []
                },
                "after_unknown": {
                    "address_space": [
                        false
                    ],
                    "ddos_protection_plan": [],
                    "dns_servers": true,
                    "encryption": [],
                    "guid": true,
                    "id": true,
                    "resource_group_name": true,
                    "subnet": true
                },
                "before": null,
                "before_sensitive": false
            },
            "mode": "managed",
            "name": "demo",
            "provider_name": "registry.terraform.io/hashicorp/azurerm",
            "type": "azurerm_virtual_network"
        },
        {
            "address": "random_string.random-name",
            "change": {
                "actions": [
                    "create"
                ],
                "after": {
                    "keepers": null,
                    "length": 10,
                    "lower": true,
                    "min_lower": 0,
                    "min_numeric": 0,
                    "min_special": 0,
                    "min_upper": 0,
                    "number": true,
                    "numeric": true,
                    "override_special": null,
                    "special": false,
                    "upper": false
                },
                "after_sensitive": {},
                "after_unknown": {
                    "id": true,
                    "result": true
                },
                "before": null,
                "before_sensitive": false
            },
            "mode": "managed",
            "name": "random-name",
            "provider_name": "registry.terraform.io/hashicorp/random",
            "type": "random_string"
        }
    ],
    "terraform_version": "1.9.4",
    "timestamp": "2024-08-23T00:12:43Z",
    "variables": {
        "location": {
            "value": "westeurope"
        },
        "ssh-source-address": {
            "value": "*"
        },
        "zones": {
            "value": []
        }
    }
}